<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        tr#top td {
            border-bottom: 1px solid black;
        }

        tr#mid td {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        tr#bot td {
            border-top: 1px solid black;
        }

        td#left {
            border-right: 1px solid black;
        }

        td#mid {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        td#right {
            border-left: 1px solid black;
        }
        td {
            width: 50px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<H1>TIC TAC TOE</H1>
<div id="board">
    <table>
        <TR id="top">
            <TD id="left">1</TD>
            <TD id="mid">2</TD>
            <TD id="right">3</TD>
        </TR>
        <TR id="mid">
            <TD id="left">4</TD>
            <TD id="mid">5</TD>
            <TD id="right">6</TD>
        </TR>
        <TR id="bot">
            <TD id="left">7</TD>
            <TD id="mid">8</TD>
            <TD id="right">9</TD>
        </TR>
    </table>
</div>
<a href="TicTacToeLogin.php">Back</a>
<script>
    //change x/o to pictures
    //
</script>
</body>
</html>